# VehicleTrackingSystem

./: README.md  VehicleTrackingSystem.sln
VehicleTrackingSystem.API/: Program.cs  Startup.cs  VehicleTrackingSystem.API.csproj  WeatherForecast.cs  appsettings.json
VehicleTrackingSystem.API/AutoMapper/: Profiles.cs
VehicleTrackingSystem.API/Controllers/: AuthController.cs  VehiclesController.cs  WeatherForecastController.cs
VehicleTrackingSystem.API/DTO/: ApiResponse.cs  ApiResponseData.cs  LoginDto.cs  RegisterDto.cs  VehicleLocationDto.cs  VehicleLocationResponseDto.cs  VehiclePositionsDto.cs  VehicleRegisterDto.cs  VehicleResponseDto.cs
VehicleTrackingSystem.API/Entities/: AuditLog.cs  ErrorLogs.cs
VehicleTrackingSystem.API/Enumerations/: EnumExtensions.cs  ResponseEnum.cs
VehicleTrackingSystem.API/Extensions/: LogHelper.cs  ModelStateExtensions.cs  RequestResponseLoggingMiddleware.cs  ServiceExtensions.cs
VehicleTrackingSystem.API/MappingProfiles/: AutoMapping.cs
VehicleTrackingSystem.API/Middleware/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
VehicleTrackingSystem.API/Properties/: launchSettings.json
VehicleTrackingSystem.API/Services/: IVehicleTrackingService.cs  IVehicleTractingService.cs  VehicleTrackingService.cs  VehicleTractingService.cs
VehicleTrackingSystem.Domain/: VehicleTrackingSystem.Domain.csproj
VehicleTrackingSystem.Domain/DTO/: ApiResponse.cs  ApiResponseData.cs  LoginDto.cs  RegisterDto.cs  VehicleLocationDto.cs  VehicleLocationResponseDto.cs  VehiclePositionsDto.cs  VehicleRegisterDto.cs  VehicleResponseDto.cs
VehicleTrackingSystem.Domain/Entities/: AuditLog.cs  ErrorLogs.cs
VehicleTrackingSystem.Domain/Enumerations/: EnumExtensions.cs  ResponseEnum.cs
VehicleTrackingSystem.Domain/Migrations/: 20210313171453_Initial.Designer.cs  20210313171453_Initial.cs  20210314125423_AddedUserId.Designer.cs  20210314125423_AddedUserId.cs  20210314135022_AddedStatus.Designer.cs  20210314135022_AddedStatus.cs  20210315201751_NewDb.Designer.cs  20210315201751_NewDb.cs  20210318153920_setVehicledefaults.Designer.cs  20210318153920_setVehicledefaults.cs  ApplicationDbContextModelSnapshot.cs
VehicleTrackingSystem.Domain/Models/: AppSettings.cs  ApplicationDbContext.cs  ApplicationUser.cs  LatLonPoint.cs  Location.cs  UserRoles.cs  Vehicle.cs
VehicleTrackingSystem.Domain/Repositories/: ILocationRepository.cs  IVehicleRepository.cs  LocationRepository.cs  VehicleRepository.cs
VehicleTrackingSystem.Domain/Services/: IJwtService.cs  IVehicleTrackingService.cs  JwtService.cs  VehicleTrackingService.cs
VehicleTrackingSystem.UnitTests/: UnitTest1.cs  VehicleTrackingSystem.UnitTests.csproj
